<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EasyWriteUps</title>
    
    <link rel="icon" type="image/ico" href="images/" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styleback.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slider.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	  
	  <style>
	      	   #ab{margin-top:4px;
	        height:30px;
	        width:120px;
	    }
	  </style>
	  

	
	
	<style>
	    img
	    {
	       width: 100%; 
	       height:auto;
	    }
	    .navbar-nav a:hover  {
                background-color: #192368;
          }
	</style>
		<style>
.dropdown-menu li a{
   
    display:block;
}	   
.dropdown-menu li a:hover{
    background-color:grey;
    display:block;
    
}

.navbar-nav a:hover  {
                background-color: #192368;
          }
           #ab{margin-top:4px;
	        height:30px;
	        width:120px;
	    }
	</style>
</head>
    
    
<body>
    <div id="back"></div>
<div id="front"></div>
       <header>
              
  <nav class="navbar navbar-expand-lg  sliding navbar-dark black fixed-top scrolling-navbar">
      <div class="container">
            <a class="navbar-brand" href="../index.php">
              <strong style="font-family:calibri">
                  EasyWriteUps
              </strong>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
          
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent-7"  style="margin-left:50px; padding:0px;">
                <ul class="navbar-nav ">
      
  
                <li class="nav-item mx ">
                <a style="padding-left:23px;"class="nav-link js-scroll-trigger " href="../index.php">

          
                  Home&nbsp;<i class="fa fa-home" aria-hidden="true"></i>
          
          </a> 
      </li>
      
      <li class="nav-item mx-2.99 active">
          <a style="padding-left:23px;"class="nav-link js-scroll-trigger"  href="../about.html">About&nbsp;<i class="fa fa-info-circle" aria-hidden="true"></i>
          </a> 
      </li>

      <li class="nav-item mx-2.99">
          <a style="padding-left:23px;"class="nav-link js-scroll-trigger"  href="../index_new.php"> Blog&nbsp;<i class="fa fa-pencil-square" aria-hidden="true"></i>
      </a>
      </li>
            
       <li class="nav-item mx-2.99">
          <a style="padding-left:23px;"class="nav-link js-scroll-trigger"  href="../writers1/index.php"> Member Login&nbsp;<i class="fa fa-user" aria-hidden="true"></i>
      </a>
      </li>

      <li class="nav-item mx-2.99">
          <a style="padding-left:23px;"class="nav-link js-scroll-trigger"  href="../team.html"> Team&nbsp;<i class="fa fa-users" aria-hidden="true"></i>
          </a>
      </li>

      <li class="nav-item mx-2.99">
          <a style="padding-left:23px;"class="nav-link js-scroll-trigger"  href="../contact.html"> Contact&nbsp;<i class="fa fa-phone-square"></i>
      </a>
      </li>
 
  
  <ul style="float:left;margin-left:60px;"class="navbar-nav nav-flex-icons">
      <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
      </li>
  </ul>
</div>
</div>
</nav>
</header>
            
<div class="container" style="margin-top: 50px; padding: 20px">
    <div class="border-bottom border-info">
       <h3 class="item animated slideInDown" style="margin-top: 30px;">ABOUT EasyWriteUps</h3>
    </div>
    <div class="">
        <p class="item animated fadeInUp" style="padding: 10px; margin-top: 15px;">
This is a public blog driven by professional Admins. This website is developed to provide you a platform where you can showcase your writing skills. This is a easy way of sharing poetry articles and blogs worldwide on internet by using this website easywriteup.com. writeup posted on easywriteup website can be like and shared by any user, which gives you worldwide reach to write-ups, posted by any user on the website. It takes complete information about writers who posted their Write-ups on the website.
                    </p>
    
    
    </div>
</div>
        
        <div class="container">
    <div class="row">
        <div class="col-md-4" style="margin-top: 30px">
            
                <div class="item animated fadeInUp">
                    <img src="images/vision.jpg" border="30%" class="img-responsive" width="100%">
                </div>
             
        </div>
        
        <div class="col-md-8">
            <h3 class="item animated fadeInUp border-bottom border-info" style="padding: 10px">OUR VISION</h3>
                <div class="wel_content">
                    <p class="item animated fadeInUp">
                        More than a write a blog we want to improve writing skills of all the writers. our vision is to ensure that Write-ups are having worldwide reach.
               </p>
                    
                </div>
            </div>
        </div>
    </div>
        
        

    
    
    
    
    
 
<!--

  hitwebcounter Code START 
<img src="http://hitwebcounter.com/counter/counter.php?page=7040644&style=0003&nbdigits=2&type=ip&initCount=0" title="" Alt=""   border="0"   style="height:40px; width:40px; position:absolute; left:50%;" >
</a><br><br> -->


 
</a>                                        <br/>
                                        <!-- hitwebcounter.com --><a href="#" title="Total Visitors" 
                                        target="_blank" style="font-family: ; 
                                        font-size: px; color: #; text-decoration:  ;">.                                        </>
                                        </a>   
                            

    
   
        <br>
        <br><br><br><br><br><br>
      
                <div class="container-fluid container-fluid-a" style="
                position:absolute;
                bottom:0;">

                    <div class="container">
                        <center><p style="color: gray; font-family: Century
                                Gothic; font-size: 11px; line-height: 15px;">copyright
                                &copy; 2018-19 Developed by Team <a
                                    href="index.html">EasyWriteUps</a></p></center>
                    </div>

                </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    
    <script type="text/javascript" src="js/wowslider.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
    
   </div> 
</body>

</html>
