<html>
   <head>
      <title>EasyWriteUps</title>
      <link href="../Blog_images/favicon.ico" rel="icon" type="image/x-icon" />
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css"/>
    <style>
        p{
    color:white;
}
h2{
    color:white;
}
div{
    color:white;
}
    </style>
   </head>
    <body> <div id="back"></div>
<div id="front"></div>
       <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53736601-1', 'auto');
  ga('send', 'pageview');
</script>
        <div class="container">
           <h1 style="margin-left:0px;">Page Not found</h1>
        <hr/>
            <a href="index.php"><input type="button" value="back to main" class="btn btn-success" /></a>
            <h2>error : 404</h2>
        </div>
    </body>
</html>