<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EasyWriteUps</title>
    
    <link rel="icon" type="image/ico" href="../images/logoudaan.png" />
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styleback.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slider.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	    <style>
	    
	    #ab
	    {
	        margin-top:4px;
	        height:30px;
	        width:120px;
	    }
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
.flip-card-back p{
    text-align: justify;

    margin-left:30px;
    margin-right:30px;
    margin-top:20px;


}
.flip-card-back h2{
    color:white;
    text-align: center;
    margin-top:20px;
    font-style: bebas;
}
.col-sm-3{
    margin:auto;
    margin-top:20px;
    padding-top:70px;
}
.card-body{
    height:180px;
}
.card-body img{
    width:50px;
    height: 50px;
    margin-left:90px
}
.card-body a{
    padding:10px 15px;
    margin-left:60px
}
.card{
  border-radius: 45px;
}
.navbar-nav a:hover  {
                background-color: #192368;
          }
          
          .dropdown-menu li a{
   
    display:block;
}	   
.dropdown-menu li a:hover{
    background-color:grey;
    display:block;
    
}

.navbar-nav a:hover  {
                background-color: #192368;
          }
           #ab{margin-top:4px;
	        height:30px;
	        width:120px;
	    }
</style>
</head>
    
    
<body>
    <div id="back"></div>
<div id="front"></div>
       <header>
              
  <nav class="navbar navbar-expand-lg  sliding navbar-dark black fixed-top scrolling-navbar">
      <div class="container">
            <a class="navbar-brand" href="../index.php">
              <strong style="font-family:calibri">
                  EasyWriteUps
              </strong>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
          
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent-7"  style="margin-left:50px; padding:0px;">
                <ul class="navbar-nav ">
      
  
                <li class="nav-item mx">
                <a style="padding-left:23px;"class="nav-link js-scroll-trigger " href="../index.php">

          
                  Home&nbsp;<i class="fa fa-home" aria-hidden="true"></i>
          
          </a> 
      </li>
      
      <li class="nav-item mx-2.99">
          <a style="padding-left:23px;"class="nav-link js-scroll-trigger"  href="../about.html">About&nbsp;<i class="fa fa-info-circle" aria-hidden="true"></i>
          </a> 
      </li>

      <li class="nav-item mx-2.99">
          <a style="padding-left:23px;"class="nav-link js-scroll-trigger"  href="../index_new.php"> Blog&nbsp;<i class="fa fa-pencil-square" aria-hidden="true"></i>
      </a>
      </li>
            
       <li class="nav-item mx-2.99">
          <a style="padding-left:23px;"class="nav-link js-scroll-trigger"  href="../writers1/index.php"> Member Login&nbsp;<i class="fa fa-user" aria-hidden="true"></i>
      </a>
      </li>

      <li class="nav-item mx-2.99 active">
          <a style="padding-left:23px;"class="nav-link js-scroll-trigger"  href="../team.html"> Team&nbsp;<i class="fa fa-users" aria-hidden="true"></i>
          </a>
      </li>

      <li class="nav-item mx-2.99">
          <a style="padding-left:23px;"class="nav-link js-scroll-trigger"  href="../contact.html"> Contact&nbsp;<i class="fa fa-phone-square"></i>
      </a>
      </li>
 
  
  <ul style="float:left;margin-left:60px;"class="navbar-nav nav-flex-icons">
     <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
      </li>
  </ul>
</div>
</div>
</nav>
</header>



<div class="container">
     <h3 class="item animated slideInDown" style="margin-top: 130px;text-align: center;">Our Team</h3>
<div class="row">
    <div class="col-sm-2" >
        </div>
    
<div class="col-sm-3" >
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="../images/photo1.jpg" alt="Avatar" style="width:300px;height:300px;">
      <h3>Devesh Sahu </h3>
      <p>Developer</p>
    </div>
    <div class="flip-card-back">
      <h2>Devesh Sahu</h2>
      <p style="font-size:13px;">I am a Computer Science(MCA)student with good technical & problem solving skill,creative and innovative thoughts. Exploring new things and learning from them is my way of living. I just want to pour all my experience, skills & efforts to make it beyond infinity.</p>
      <a href="https://www.facebook.com/devesh.sahu2" style="color:white"><span><img src="../images/facebook.png" style="width: 60px;height: 60px"> facebook</span></a> 
      
    </div>
  </div>
</div>
</div>
<br>
<div class="col-sm-2" >
        </div>
    
<div class="col-sm-3" >
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="../images/photo4.jpeg" alt="Avatar" style="width:300px;height:300px;">
      <h3>Digvijay Singh</h3>
      <p>Writer </p>
    </div>
    <div class="flip-card-back">
      <h2>Digvijay Singh</h2>
      <p style="font-size:14px">"Im a Computer Science Student.
I work as a Hindi Editor ,I love to play with simple Hindi words which are more relative and effective than difficult ones.
"" जैसे स्त्री की बिंदी वैसे ही हमारी हिंदी ""
Love yourself Love Hindi</p> 
      <a href="https://www.facebook.com/thakurdigvijay.singh.927" style="color:white"><span><img src="../images/facebook.png" style="width: 60px;height: 60px"> facebook</span></a> 
      
    </div>
  </div>
</div>
</div>
<div class="col-sm-2" >
        </div>
    
<br>       </div>
 </div>       
  <div style="margin-top:100px"class="container-fluid-a">
        
           <div class="container">
               <center><p style="color: gray; font-family: Century Gothic; font-size: 11px; line-height: 15px; margin-top: 15px;">copyright &copy; 2018-19 Developed by Team <a href="index.html">EasywriteUps</a></p></center>
            </div>
        
        </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

    <script type="text/javascript" src="js/popper.min.js"></script>
    
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="js/mdb.min.js"></script>
    
    <script type="text/javascript" src="js/wowslider.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
    
    </div>
</body>

</html>
